<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raf Engelen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New supermarket</title>
    <link rel="stylesheet" href="img/style.css">
</head>

<!--
Raf Engelen
r0901812
1ITF02
 -->

<body>
<div>
    <header>
        <p><span>Exam: Raf Engelen</span><span>r0901812</span><span>1ITF02</span></p>
    </header>

    <main>
        <h1>New supermarket</h1>
        <p th:text="'Name: '+${supermarket.getName()}"></p>
        <p th:text="'General manager: ' + ${supermarket.getGeneralManager().getFirstName()} +' ' + ${supermarket.getGeneralManager().getSurName()}"></p>
    </main>
    <footer>
        <a href="/">Back to homepage</a>
    </footer>
</div>
</body>
</html>