<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raf Engelen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome customer</title>
    <link rel="stylesheet" href="img/style.css">
</head>

<!--
Raf Engelen
r0901812
1ITF02
 -->

<body>

<div>
    <header>
        <p><span id="headerName">Raf Engelen</span><span id="headerNumber">r0901812</span><span id="headerClass">1ITF02</span></p>
    </header>

    <main>
        <h2 th:text = "'Welcome ' + ${customer.toString()}"></h2>

    </main>

    <footer>
        <a href="/">Back to homepage</a>
    </footer>
</div>


</body>
</html>