/*
Raf Engelen
r0901812
1ITF02
*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
}

body{
    /*
    Achtergronddesign van Lea Verou
    https://projects.verou.me/css3patterns/#weave
    */
    background:
            linear-gradient(135deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
            linear-gradient(225deg, #708090 21px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
    background-color:#708090;
    background-size: 64px 128px;
    /*einde achtergronddesign*/

    padding: 30px;
}

div {
    background-color: #fff;
    max-width: 900px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 10px 10px 8px #333;
    font-size: 1.2rem;
}

header{
    border-radius: 20px 20px 0px 0px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

footer {
    border-radius: 0px 0px 20px 20px;
    background-color: #000;
    padding: 20px;
}


header p{
    display: flex;
    justify-content: space-around;
}

main {
    margin: 20px;
}
main p{
    display:flex;
    margin: 5px;
}

a {
    padding: 5px;
    /* text-decoration: none; */
    border-radius: 3px;
}

footer a{
    background-color: #000;
    color: #fff;
    transition: all 1s;
    font-weight: bold;
}

footer a:hover{
    background-color: #fff;
    color: #000;
}

main a {
    background-color: #fff;
    color: #000;
    transition: all 1s;
}

main a:hover {
    background-color: #000;
    color: #fff;
}

ul, ol {
    margin-left: 10px;
    padding: 10px;
}
li {
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

main form p {
    margin-top: 10px;
}

main form input {
    margin-left: 5px;
}