<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raf Engelen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text = "'Departments of ' + ${supermarket.getName()}"></title>
    <link rel="stylesheet" href="img/style.css">
</head>

<!--
Raf Engelen
r0901812
1ITF02
 -->

<body>
<div>
    <header>
        <p><span>Raf Engelen</span><span>r0901812</span><span>1ITF02</span></p>
    </header>

    <main>
        <h2 th:text = "'Departments of ' + ${supermarket.getName()}"></h2>

        <ol>
            <li th:each="department : ${supermarket.getDepartmentList()}">
                <span th:text="${department.getName()} + ' - '"/>
                <span th:if="${department.isRefrigerated()}">Refrigerated department</span>
                <span th:if="!${department.isRefrigerated()}">No refrigeration</span>
                <p th:text = "'- responsible: ' + ${department.getResponsible().getFirstName()} + ' ' + ${department.getResponsible().getSurName()}"></p>
                <img th:src="@{${department.getPhoto()}}" onerror="this.src='img/noimage.jpg'"/>
            </li>
        </ol>
    </main>

    <footer>
        <a href="/">Back to homepage</a>
    </footer>
</div>
</body>
</html>